# SwitchBoardApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hrithik/googleauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hrithik/googleauth/: AdditionalUserAdapter.java  AllDeviceAdapter.java  AuthActivity.java  BulbActivity.java  Device.java  HomeActivity.java  MyAdapter.java  SplashActivity.java  SwitchBoardActivity.java  SwitchBoardAdapter.java  adapterForUser.java  device.java  grid_switchBoard.java  pageSignIn.java  profileActivity.java  switchBoard_adapter.java
app/src/main/res/drawable/: bluebuttonback.xml  green_button_24dp.xml  greenbuttonback.xml  ic_add_black_24dp.xml  ic_cancel_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_panorama_fish_eye_black_24dp.xml  ic_transfer_switch.xml  oval.xml  red_button_24dp.xml  redbuttonback.xml  ring_shape.xml  ring_shape_green.xml  ripple_effect.xml  round_shape.xml  roundshape.xml  yellowbuttonback.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bulb.xml  activity_google_sign_in.xml  activity_grid_switch_board.xml  activity_profile.xml  activity_splash.xml  add_device_to_switch_dialog.xml  alert_dialog_for_renaming_switch.xml  alertdialog.xml  alertdialog_for_deviceinfo.xml  devices.xml  gridview_switch.xml  popup_croller_speed_dimmer.xml  recycler_item_for_switch_to_device.xml  remove_device_alertdialog.xml  speed_and_dimmer_recycler.xml  userslist.xml
app/src/main/res/menu/: main_menu.xml  menu_device.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/example/hrithik/googleauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
