apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hrithik.googleauth"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 4
        versionName "1.3.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.google.firebase:firebase-database:19.3.0'

    //arcSeekBar
    implementation 'com.sdsmdg.harjot:croller:1.0.7'

    //circleArcProgressBar
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.firebase:firebase-core:17.4.0"
    implementation "com.google.firebase:firebase-auth:19.3.1"
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.0.2'

}

apply plugin: 'com.google.gms.google-services'
