<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SwitchBoardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_columnSpan="2"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_below="@+id/toolbar"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarSize="5dp"
            android:padding="2dp"
            android:scrollbarFadeDuration="200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/speedAndDimmerRecycler"
            android:layout_below="@+id/recyclerView1"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarSize="5dp"
            android:padding="2dp"
            android:scrollbarFadeDuration="200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>




    </RelativeLayout>

</androidx.core.widget.NestedScrollView>