<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ADD DEVICE"
        android:textColor="#A9A9A9"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/deviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint="Enter Device Name"

        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/deviceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Device ID"
        android:inputType="textPersonName"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:id="@+id/cancelBtn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:id="@+id/okBtn"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/scanQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:text="Scan QR Code to add a Device!"/>
</LinearLayout>