<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:padding="30dp"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:elevation="20dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/switchIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:elevation="10dp"
        android:src="@drawable/red_button_24dp"
        android:background="@drawable/ring_shape"
        />
    <TextView
        android:id="@+id/switchTv"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:hint="Switch 40"
        android:textSize="30dp"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>